{
  "name": "railroad",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Vasiunyk",
  "license": "MIT",
  "dependencies": {
    "aws-iot-device-sdk": "^1.0.12",
    "data-structures": "^1.4.2",
    "websocket": "^1.0.23"
  }
}
